<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>performance-management</groupId>
    <artifactId>performance-management</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>performance-management-web</artifactId>
  <packaging>war</packaging>
  <name>performance-management-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
  	<dependency>
  		<groupId>performance-management</groupId>
  		<artifactId>performance-management-service</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  
  <build>
    <finalName>performance-management-web</finalName>
  </build>
</project>
