# performance-management

./: .classpath  .project  README.md  pom.xml  rebel.xml
performance-management-persist/: .project  pom.xml
performance-management-persist/src/main/java/com/performance/persist/common/: JsonPage.java  JsonResult.java
performance-management-persist/src/main/java/com/performance/persist/dao/: PersonDao.java  ScientificResearchDao.java  TeacherPerformanceDao.java  TeachingResearchDao.java
performance-management-persist/src/main/java/com/performance/persist/domain/: Person.java  ScientificResearch.java  TeacherPerformance.java  TeachingResearch.java
performance-management-persist/src/main/java/org/performance/management/: App.java
performance-management-persist/src/main/resources/: jdbc.properties  rebel.xml
performance-management-persist/src/main/resources/mapper/: PersonMapper.xml  ScientificResearchMapper.xml  TeacherPerformanceMapper.xml  TeachingResearchMapper.xml
performance-management-persist/src/test/java/com/performance/persist/test/: PersonDaoTest.java
performance-management-persist/src/test/java/org/performance/management/: AppTest.java
performance-management-service/: .project  pom.xml
performance-management-service/src/main/java/com/performance/service/: AdministratorService.java  PersonService.java  TeacherService.java
performance-management-service/src/main/java/com/performance/service/impl/: AdministratorServiceImpl.java  PersonServiceImpl.java  TeacherServiceImpl.java
performance-management-service/src/main/resources/: rebel.xml
performance-management-web/: .project  pom.xml
performance-management-web/src/main/java/com/performance/web/controller/: AdministratorController.java  PersonController.java  SessionFilter.java  ShowPageController.java  TeacherController.java
performance-management-web/src/main/webapp/: adminLogin.html  index.html  login.html  register.html
performance-management-web/src/main/webapp/WEB-INF/: web.xml
performance-management-web/src/main/webapp/WEB-INF/pages/: 1.html  SubMyPerformance.html  adminLogin.html  editMyInfomation.html  index.html  login.html  manageCenter.html  managePerformance.html  myPerformance.html  performanceRulesManage.html  register.html  registerReview.html  rules.html  showMyPerformance.html  showTeacherRank.html  upload.html  userInfoManage.html
performance-management-web/src/main/webapp/statics/css/: index.css  login.css  main.css  myCSS.css  record.css  register.css
performance-management-web/src/main/webapp/statics/js/: SubMyPerformance.js  adminCommon.js  ajaxfileupload.js  bootstrap-select.js  common.js  editMyInfomation.js  login.js  manageCenter.js  managePerformance.js  myPerformance.js  performanceRulesManage.js  register.js  registerReview.js  showMyPerfomance.js  showTeacherRank.js  teacherCommon.js  userInfoManage.js
